<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven's Favourite Activities</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/x-icon" href="./images/steven.png">
    <style>
        img {
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            border: 2px beige solid;
        }

        #photos {
            grid-template-columns: repeat(3,32.5vw);
            gap: 5px;
            
        }
        /*try to make the figure float in the middle of the page*/
        /*
        figure {
            position: absolute;
            top: 25vh;
            left: 25vw;
            border: #9d8951 5px inset;
            width: 50vw;
            height: 50vw;

        }*/
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./career.html">Career Highlights</a>
        <a href="./activities.html">Activities</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <header>
        Some of my favourite activities!
    </header>
    <section id="photos">
        <img src="./images/marmot2.jpg" alt="Snowboarding">
        <img src="./images/paddleboarding2.png" alt="Paddle boarding">
        <img src="./images/dates.jpg" alt="Trying new date night activities">
        <img src="./images/mountainbike.jpg" alt="Mountain biking">
        <img src="./images/running.jpg" alt="Running">
        <img src="./images/longboarding.jpg" alt="Longboarding">
        <img src="./images/chess.jpg" alt="Chess">
        <img src="./images/american.jpg" alt="Travelling">
        <img src="./images/photography.jpg" alt="photography">

        
    </section>
    
</body>
</html>